{"name":"narang-rider-portals","private":true,"version":"0.1.0","type":"module","scripts":{"typecheck":"tsc --noEmit","build":"tsc","test":"node --test tests/*.test.mjs","audit:a11y":"node scripts/accessibility-audit.mjs"},"devDependencies":{"typescript":"5.6.3"}}
