{"compilerOptions":{"target":"ES2022","module":"ES2022","moduleResolution":"Bundler","strict":true,"rootDir":"src","outDir":"dist","lib":["ES2022","DOM"],"noUncheckedIndexedAccess":true},"include":["src/**/*.ts"]}
